@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:ital,wght@0,100;0,300;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey: rgba(0, 0, 0, 0.7);
  --color-grey-light: rgba(255, 255, 255, 0.7);

  --color-primary: #0d6efd;
  --color-light: #ced4da;

  --color-background: #efeff4;
  --color-background-dark: #212529;

  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;

  --color-yellow-dark: #ffbf35;
  --color-yellow-light: #fff8e3;

  --color-purplle-light: #5b39ad;
  --color-purplle-dark: #402b9c;

  --color-success: #00801b;
  --color-warning: #f51b2a;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.5;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }

  .main {
    padding: var(--spacing-9);
    display: grid;
    gap: var(--spacing-9);
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }

  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }

  .click {
    transition: opasity var(--transition-1);
    cursor: pointer;
  }

  .click.hover {
    opacity: var(--opacity-1);
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .header {
    background-color: var(--color-white);
    padding: var(--spacing-2);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    gap: var(--spacing-9);
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: 0 var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .icons {
    width: 134px;
    height: 32px;
    display: flex;
    gap: var(--spacing-4);
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
    gap: var(--spacing-5);
  }

  .analytic {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .relative {
    position: relative;
  }

  .products {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-2);
  }

  .divider {
    border-bottom: 1px solid var(--color-light);
    gap: var(--spacing-5);
  }
}

@layer element {
  .page__aside {
    grid-row: 1/3;
  }

  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav-button__icon {
    height: 16px;
    width: 16px;
  }

  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
  }
  .header__icon-search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }

  .icon--header-settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
  }

  .analytic__button {
    width: 44px;
    height: 44px;
  }

  .analytic__title {
    font-size: var(--size-6);
  }

  .analytic__arrow {
    height: 20px;
    width: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }

  .analytic__half {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: var(--spacing-2);
  }

  .main__double {
    display: grid;
    grid-template-columns: 450px 2fr;
    grid-template-rows: 1fr 1fr;
  }

  .main__purchase {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin-left: var(--spacing-9);
  }

  .purchase__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: var(--spacing-2) 0 var(--spacing-2) 0;
    gap: var(--spacing-4);
    border-top: 1px solid var(--color-light);
  }

  .main__payment {
    grid-row: 4 / 1;
  }

  .main__icon {
    height: 12px;
    width: 12px;
    position: absolute;
    right: 12px;
  }

  .dates__state {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: var(--spacing-5);
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }

  .text--light {
    color: var(--color-white);
  }

  .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }

  .text--small {
    font-size: var(--size-1);
  }

  .text--gray {
    color: var(--color-gray);
  }

  .text--lighter {
    color: var(--color-grey-light);
  }

  .text--line {
    line-height: var(--line-height);
  }

  .text--bold {
    font-weight: 500;
  }

  .vertical--small {
    gap: var(--spacing-2);
  }

  /* .vertical--big {
    gap: var(--spacing-5);
  } */

  .nav-button--active {
    background-color: var(--color-primary);
  }
  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }

  .field--header::placeholder {
    color: #bdbdbd;
  }

  .icon--button {
    border-radius: var(--radius-1);
  }

  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }

  .icon--color-purplle {
    background-color: var(--color-purplle-dark);
  }

  .icon--header-connect {
    height: 32px;
    width: 32px;
    display: flex;
    justify-content: flex-end;
  }

  .icon--yellow {
    background-color: var(--color-yellow-light);
    color: var(--color-yellow-dark);
  }

  .icon--blue {
    background-color: #e1f3fc;
    color: #008ddd;
  }
  .field--select {
    display: flex;
    align-items: center;
  }

  .analytic--double {
    grid-row: 1 / 3;
  }

  .analytic--purplle {
    background-color: var(--color-purplle-light);
  }

  .analytic--blue {
    background-color: var(--color-blue-light);
  }

  .analytic--white {
    background-color: var(--color-white);
    border: 1px solid #e0e4e8;
  }

  .success--color {
    color: #00801b;
  }

  .warning--color {
    color: #f51b2a;
  }

  .small--marging {
    margin-bottom: var(--spacing-1);
  }

  .middle--marging {
    margin-bottom: var(--spacing-5);
  }

  .big--marging {
    margin-bottom: var(--spacing-9);
  }

  .button--payment {
    justify-content: center;
    padding: var(--spacing-1) 0 var(--spacing-1) 0;
  }
}

@layer adaptive {
  @media all and (width <= 1000px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }
    .aside {
      display: none;
    }
    .header {
      display: none;
    }
  }
  @media all and (width <= 900px) {
    .analytic__block {
      grid-template-columns: 1fr 1fr;
    }
    .main__double {
      display: grid;
      grid-template-columns: 2fr;
      grid-template-rows: 1fr 2fr;
      gap: var(--spacing-9);
    }
  }
  @media all and (width <= 800px) {
    .analytic__block {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
    }
  }
}
